<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="172e-4d7f-0a47-1ac0" name="DC - Darkseid Villains" revision="1" battleScribeVersion="2.01" gameSystemId="a8b386b1-4fa1-5d7e-20fe-68d346fa8983" gameSystemRevision="7" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries>
    <selectionEntry id="b170-56a1-6640-5f6e" name="Darkseid" page="0" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="052a-40ce-22e2-c25a" name="Attributes" page="0" hidden="false" profileTypeId="2093f4cd-f669-06c6-0f4f-06037948fe28">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Character Name" characteristicTypeId="05e8c135-ad80-14b3-0017-f9c22029aab7" value="Uxas"/>
            <characteristic name="Power" characteristicTypeId="911f2847-ecab-772a-37ad-b325a40b19ce" value="12"/>
            <characteristic name="Speed" characteristicTypeId="fd922c18-88be-5191-46b0-1ab589f2ef33" value="5 / 8 /13"/>
            <characteristic name="Attack" characteristicTypeId="49d96d28-c1dc-f977-7bb6-8e1fbe8fe397" value="6"/>
            <characteristic name="Strength" characteristicTypeId="9ef0bc71-33ab-98cd-26b3-07c55ed7725f" value="6"/>
            <characteristic name="Size" characteristicTypeId="84a7bbc1-d970-b7b9-2fd5-f174c9fdda90" value="4"/>
            <characteristic name="Agility" characteristicTypeId="ae357512-6823-3b1d-aebe-2c2c8e52e2e0" value="8"/>
            <characteristic name="Stamina" characteristicTypeId="4e4daeff-a451-4e80-f5b5-d588866411b4" value="12"/>
            <characteristic name="Willpower" characteristicTypeId="d6fc-863a-9aaa-271d" value="10"/>
            <characteristic name="Faction" characteristicTypeId="d0e0-c03d-1183-cd2e" value="Justice League / Darkseid"/>
            <characteristic name="Alignment" characteristicTypeId="3d3e-73e5-dd6a-789c" value="Villain"/>
          </characteristics>
        </profile>
        <profile id="9b0f-481d-fcf8-79ce" name="Defenses" hidden="false" profileTypeId="0aed-3bd3-2aaa-6237">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Physical" characteristicTypeId="8ae7-72f6-f278-cb05" value="15"/>
            <characteristic name="Energy" characteristicTypeId="ecb8-5b30-787e-8ab8" value="14"/>
            <characteristic name="Supernatural" characteristicTypeId="05fc-2837-01e5-4a01" value="14"/>
            <characteristic name="Mental" characteristicTypeId="cf20-f678-81bc-115a" value="18"/>
          </characteristics>
        </profile>
        <profile id="e8ee-71a8-92c2-b9e9" name="Endurance" hidden="false" profileTypeId="07d6-95ce-9c89-313a">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="1st Zone" characteristicTypeId="4a0d-5cb8-6642-b372" value="8 | +1 Attack, +1 Power"/>
            <characteristic name="2nd Zone" characteristicTypeId="b848-9544-7a2f-d6a1" value="4 | -1 Power"/>
            <characteristic name="3rd zone" characteristicTypeId="218b-1f12-55cf-07d5" value="3 | -2 Power, -1 Strength"/>
          </characteristics>
        </profile>
        <profile id="5c59-03ce-2e1d-6e86" name="(B) Godstrike" page="0" hidden="false" profileTypeId="6f795d1b-72c8-67be-41aa-b19f01c57e00">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cost" characteristicTypeId="255a71dd-d99c-9284-41b0-3251153fa8f4" value="4"/>
            <characteristic name="Frequency" characteristicTypeId="8c2ab6b5-ed0a-c4a4-e998-1a5ac91e29db" value="Basic"/>
            <characteristic name="Nature/Type" characteristicTypeId="506110c4-0beb-8424-f711-f5625250abe0" value="Physical / Blunt"/>
            <characteristic name="Damage" characteristicTypeId="007da7da-5083-4b0e-45c7-48fbd32f35a3" value="4"/>
            <characteristic name="Range" characteristicTypeId="f16d0497-6009-e51a-5e4b-8195e5fac2bf" value="Melee"/>
            <characteristic name="Effects" characteristicTypeId="766e-310f-da26-21b0" value="Overload: +2 DMG"/>
          </characteristics>
        </profile>
        <profile id="94f9-dcae-056d-e641" name="(E) Energy Blast" hidden="false" profileTypeId="6f795d1b-72c8-67be-41aa-b19f01c57e00">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cost" characteristicTypeId="255a71dd-d99c-9284-41b0-3251153fa8f4" value="3"/>
            <characteristic name="Frequency" characteristicTypeId="8c2ab6b5-ed0a-c4a4-e998-1a5ac91e29db" value="Extraordinary"/>
            <characteristic name="Nature/Type" characteristicTypeId="506110c4-0beb-8424-f711-f5625250abe0" value="Energy"/>
            <characteristic name="Damage" characteristicTypeId="007da7da-5083-4b0e-45c7-48fbd32f35a3" value="3"/>
            <characteristic name="Range" characteristicTypeId="f16d0497-6009-e51a-5e4b-8195e5fac2bf" value="Exp. Wave/2"/>
            <characteristic name="Effects" characteristicTypeId="766e-310f-da26-21b0" value="Push/2"/>
          </characteristics>
        </profile>
        <profile id="af28-d4a2-22d6-823d" name="(U) Fires of Apokolips" hidden="false" profileTypeId="6f795d1b-72c8-67be-41aa-b19f01c57e00">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cost" characteristicTypeId="255a71dd-d99c-9284-41b0-3251153fa8f4" value="5"/>
            <characteristic name="Frequency" characteristicTypeId="8c2ab6b5-ed0a-c4a4-e998-1a5ac91e29db" value="Unique"/>
            <characteristic name="Nature/Type" characteristicTypeId="506110c4-0beb-8424-f711-f5625250abe0" value="Energy / Fire"/>
            <characteristic name="Damage" characteristicTypeId="007da7da-5083-4b0e-45c7-48fbd32f35a3" value="4"/>
            <characteristic name="Range" characteristicTypeId="f16d0497-6009-e51a-5e4b-8195e5fac2bf" value="10"/>
            <characteristic name="Effects" characteristicTypeId="766e-310f-da26-21b0" value="Explosive/5"/>
          </characteristics>
        </profile>
        <profile id="beed-9dbe-9774-c3fb" name="(E) Energy Shield" hidden="false" profileTypeId="be6b-cdbb-d375-ad49">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cost" characteristicTypeId="85f0-b715-1ab3-e4c3" value="2"/>
            <characteristic name="Frequency" characteristicTypeId="5510-b92e-3a35-7284" value="Extraordinary"/>
            <characteristic name="Use" characteristicTypeId="0eae-b3a1-67d3-6b42" value="Active/Reactive (A/R)"/>
            <characteristic name="Range" characteristicTypeId="1926-6aee-b562-0107" value="-"/>
            <characteristic name="Effects" characteristicTypeId="0d51-66c7-3432-6402" value="This model gains +3 to Defense against Physical &amp; Energy Ranged Attacks until the end of the round"/>
          </characteristics>
        </profile>
        <profile id="2150-a545-dd87-ad07" name="(U) Teleportation" hidden="false" profileTypeId="be6b-cdbb-d375-ad49">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cost" characteristicTypeId="85f0-b715-1ab3-e4c3" value="3"/>
            <characteristic name="Frequency" characteristicTypeId="5510-b92e-3a35-7284" value="Unique"/>
            <characteristic name="Use" characteristicTypeId="0eae-b3a1-67d3-6b42" value="Active/Reactive (A/R)"/>
            <characteristic name="Range" characteristicTypeId="1926-6aee-b562-0107" value="-"/>
            <characteristic name="Effects" characteristicTypeId="0d51-66c7-3432-6402" value="Move Darkseid within 10&quot;. You may choose a friendly model within 3&quot; from Darkseid at the beginning of this move. Place that model within 3&quot; from Darkseid at the end of this move."/>
          </characteristics>
        </profile>
        <profile id="98b7-55f1-3cf8-6aba" name="(U) Soul Manipulation" hidden="false" profileTypeId="be6b-cdbb-d375-ad49">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cost" characteristicTypeId="85f0-b715-1ab3-e4c3" value="3"/>
            <characteristic name="Frequency" characteristicTypeId="5510-b92e-3a35-7284" value="Unique"/>
            <characteristic name="Use" characteristicTypeId="0eae-b3a1-67d3-6b42" value="Active (A)"/>
            <characteristic name="Range" characteristicTypeId="1926-6aee-b562-0107" value="6"/>
            <characteristic name="Effects" characteristicTypeId="0d51-66c7-3432-6402" value="The target enemy model suffers Stun/5, Ensnare/3 and Distract/3."/>
          </characteristics>
        </profile>
        <profile id="a64c-c28d-19ad-05d0" name="(U) Omega Beam" hidden="false" profileTypeId="be6b-cdbb-d375-ad49">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cost" characteristicTypeId="85f0-b715-1ab3-e4c3" value="7"/>
            <characteristic name="Frequency" characteristicTypeId="5510-b92e-3a35-7284" value="Unique"/>
            <characteristic name="Use" characteristicTypeId="0eae-b3a1-67d3-6b42" value="Active (A)"/>
            <characteristic name="Range" characteristicTypeId="1926-6aee-b562-0107" value="14"/>
            <characteristic name="Effects" characteristicTypeId="0d51-66c7-3432-6402" value="The target must make an Agility roll. If the target fails the roll, it suffers 10 damage. If the target successfully passes the roll, it must repeat the same roll at the beginning of each activation until the roll is failed."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="c919-95bf-7edb-01b3" name="Toughness / 2" hidden="false" targetId="33a0-7c97-331e-d94a" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="2988-1687-3644-f519" name="New InfoLink" hidden="false" targetId="a381-d8ce-101b-188e" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="4f8b-e689-c274-944f" name="New InfoLink" hidden="false" targetId="b5a3-78c1-85ef-0e1f" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="493e-b101-a78e-0067" name="Explosive/X (Effect)" hidden="false" targetId="77d6-1515-64c4-d898" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="b985-7c09-5391-84f5" name="New InfoLink" hidden="false" targetId="f680-a7b7-520d-b6a9" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="a026-73aa-7555-030d" name="Push/1 (Effect)" hidden="false" targetId="c1f8-29c3-5714-9be5" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="f19e-6b56-b522-d333" name="New InfoLink" hidden="false" targetId="6bff-0e50-a7a3-0551" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="ca8b-a11c-1ae4-d443" name="Mastermind" hidden="false" targetId="00bd-1971-ec95-81fc" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="db21-8281-50d5-09e6" name="New InfoLink" hidden="false" targetId="7376-55d7-da2e-0c78" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="a175-df76-b668-adab" name="New InfoLink" hidden="false" targetId="7a4c-4815-ed5e-66dd" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="deec-80fd-7a7c-f119" name="New InfoLink" hidden="false" targetId="f04a-ac1c-b343-1d1f" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="fcf3-f857-d569-20b1" name="New InfoLink" hidden="false" targetId="7d0b-e56b-22cc-51f3" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="88d7-7e52-e012-0eb5" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="acc9-4151-548c-0c74" hidden="false" targetId="eea5-4f44-b142-d4ef" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Levels" costTypeId="points" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="56ea-c1d2-eba3-983a" name="Parademon 1" page="0" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="3cfb-213f-b8da-d120" name="Attributes" page="0" hidden="false" profileTypeId="2093f4cd-f669-06c6-0f4f-06037948fe28">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Character Name" characteristicTypeId="05e8c135-ad80-14b3-0017-f9c22029aab7" value="Unknown"/>
            <characteristic name="Power" characteristicTypeId="911f2847-ecab-772a-37ad-b325a40b19ce" value="6"/>
            <characteristic name="Speed" characteristicTypeId="fd922c18-88be-5191-46b0-1ab589f2ef33" value="5 / 8 / 13"/>
            <characteristic name="Attack" characteristicTypeId="49d96d28-c1dc-f977-7bb6-8e1fbe8fe397" value="5"/>
            <characteristic name="Strength" characteristicTypeId="9ef0bc71-33ab-98cd-26b3-07c55ed7725f" value="3"/>
            <characteristic name="Size" characteristicTypeId="84a7bbc1-d970-b7b9-2fd5-f174c9fdda90" value="3"/>
            <characteristic name="Agility" characteristicTypeId="ae357512-6823-3b1d-aebe-2c2c8e52e2e0" value="7"/>
            <characteristic name="Stamina" characteristicTypeId="4e4daeff-a451-4e80-f5b5-d588866411b4" value="9"/>
            <characteristic name="Willpower" characteristicTypeId="d6fc-863a-9aaa-271d" value="7"/>
            <characteristic name="Faction" characteristicTypeId="d0e0-c03d-1183-cd2e" value="Justice League / Darkseid"/>
            <characteristic name="Alignment" characteristicTypeId="3d3e-73e5-dd6a-789c" value="Villain"/>
          </characteristics>
        </profile>
        <profile id="e60f-2b47-5077-b71e" name="Defenses" hidden="false" profileTypeId="0aed-3bd3-2aaa-6237">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Physical" characteristicTypeId="8ae7-72f6-f278-cb05" value="15"/>
            <characteristic name="Energy" characteristicTypeId="ecb8-5b30-787e-8ab8" value="15"/>
            <characteristic name="Supernatural" characteristicTypeId="05fc-2837-01e5-4a01" value="13"/>
            <characteristic name="Mental" characteristicTypeId="cf20-f678-81bc-115a" value="13"/>
          </characteristics>
        </profile>
        <profile id="8a00-97ff-212a-f0d9" name="Endurance" hidden="false" profileTypeId="07d6-95ce-9c89-313a">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="1st Zone" characteristicTypeId="4a0d-5cb8-6642-b372" value="7 | +1 Physical Defense"/>
            <characteristic name="2nd Zone" characteristicTypeId="b848-9544-7a2f-d6a1" value="5"/>
            <characteristic name="3rd zone" characteristicTypeId="218b-1f12-55cf-07d5" value="2 | -1 Power"/>
          </characteristics>
        </profile>
        <profile id="ba24-91da-f94f-e88e" name="(B) Claws" page="0" hidden="false" profileTypeId="6f795d1b-72c8-67be-41aa-b19f01c57e00">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cost" characteristicTypeId="255a71dd-d99c-9284-41b0-3251153fa8f4" value="2"/>
            <characteristic name="Frequency" characteristicTypeId="8c2ab6b5-ed0a-c4a4-e998-1a5ac91e29db" value="Basic"/>
            <characteristic name="Nature/Type" characteristicTypeId="506110c4-0beb-8424-f711-f5625250abe0" value="Physical / Slash"/>
            <characteristic name="Damage" characteristicTypeId="007da7da-5083-4b0e-45c7-48fbd32f35a3" value="2"/>
            <characteristic name="Range" characteristicTypeId="f16d0497-6009-e51a-5e4b-8195e5fac2bf" value="Melee"/>
            <characteristic name="Effects" characteristicTypeId="766e-310f-da26-21b0" value=""/>
          </characteristics>
        </profile>
        <profile id="1e9e-0780-6e77-69b7" name="(E) Fire Breath" hidden="false" profileTypeId="6f795d1b-72c8-67be-41aa-b19f01c57e00">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cost" characteristicTypeId="255a71dd-d99c-9284-41b0-3251153fa8f4" value="3"/>
            <characteristic name="Frequency" characteristicTypeId="8c2ab6b5-ed0a-c4a4-e998-1a5ac91e29db" value="Extraordinary"/>
            <characteristic name="Nature/Type" characteristicTypeId="506110c4-0beb-8424-f711-f5625250abe0" value="Energy / Fire"/>
            <characteristic name="Damage" characteristicTypeId="007da7da-5083-4b0e-45c7-48fbd32f35a3" value="2"/>
            <characteristic name="Range" characteristicTypeId="f16d0497-6009-e51a-5e4b-8195e5fac2bf" value="Spray"/>
            <characteristic name="Effects" characteristicTypeId="766e-310f-da26-21b0" value=""/>
          </characteristics>
        </profile>
        <profile id="f98e-2bac-d182-d09e" name="(B) Swarm" hidden="false" profileTypeId="be6b-cdbb-d375-ad49">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cost" characteristicTypeId="85f0-b715-1ab3-e4c3" value="0"/>
            <characteristic name="Frequency" characteristicTypeId="5510-b92e-3a35-7284" value="Basic"/>
            <characteristic name="Use" characteristicTypeId="0eae-b3a1-67d3-6b42" value="Passive (P)"/>
            <characteristic name="Range" characteristicTypeId="1926-6aee-b562-0107" value="-"/>
            <characteristic name="Effects" characteristicTypeId="0d51-66c7-3432-6402" value="When this character makes a melee attack against an enemy character in base contact with another friendly Parademon character, this character gains +1 Attack, this bonus is cumulative."/>
          </characteristics>
        </profile>
        <profile id="d3a7-be34-8a40-5762" name="(B) Advanced Force" hidden="false" profileTypeId="be6b-cdbb-d375-ad49">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cost" characteristicTypeId="85f0-b715-1ab3-e4c3" value="0"/>
            <characteristic name="Frequency" characteristicTypeId="5510-b92e-3a35-7284" value="Basic"/>
            <characteristic name="Use" characteristicTypeId="0eae-b3a1-67d3-6b42" value="Passive (P)"/>
            <characteristic name="Range" characteristicTypeId="1926-6aee-b562-0107" value="-"/>
            <characteristic name="Effects" characteristicTypeId="0d51-66c7-3432-6402" value="This model can be deployed 10&quot; outside of its own deployment zone."/>
          </characteristics>
        </profile>
        <profile id="96ab-25d6-6f48-103b" name="(U) Self-Detonation" hidden="false" profileTypeId="be6b-cdbb-d375-ad49">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cost" characteristicTypeId="85f0-b715-1ab3-e4c3" value="2"/>
            <characteristic name="Frequency" characteristicTypeId="5510-b92e-3a35-7284" value="Unique"/>
            <characteristic name="Use" characteristicTypeId="0eae-b3a1-67d3-6b42" value="Active (A)"/>
            <characteristic name="Range" characteristicTypeId="1926-6aee-b562-0107" value="-"/>
            <characteristic name="Effects" characteristicTypeId="0d51-66c7-3432-6402" value="Enemy models within 2&quot; of this model suffer 2 Damage. Remove this Parademon from the game."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="3029-ec40-c238-d652" name="New InfoLink" hidden="false" targetId="17e1-0a83-d7ad-0495" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="8bc6-11cd-799b-8c59" name="New InfoLink" hidden="false" targetId="7b73-aba5-3e28-de8a" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="96c4-be04-08e2-b5ca" name="Metallic" hidden="false" targetId="574b-b466-62c7-a026" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="0075-b26c-c05b-1c38" name="New InfoLink" hidden="false" targetId="f680-a7b7-520d-b6a9" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="6333-4fd7-8adc-40fe" name="Solid" hidden="false" targetId="d538-7c33-513c-9034" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="697d-0007-61b1-c3ba" name="Horde" hidden="false" targetId="ddae-5a0d-5fc2-871d" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="b944-1017-7101-4b14" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="f69b-f062-03db-7623" hidden="false" targetId="eea5-4f44-b142-d4ef" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Levels" costTypeId="points" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ecc2-edd3-d7a3-b4e1" name="Parademon 2" page="0" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="ebe1-ac67-1ed8-dcc0" name="Attributes" page="0" hidden="false" profileTypeId="2093f4cd-f669-06c6-0f4f-06037948fe28">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Character Name" characteristicTypeId="05e8c135-ad80-14b3-0017-f9c22029aab7" value="Unknown"/>
            <characteristic name="Power" characteristicTypeId="911f2847-ecab-772a-37ad-b325a40b19ce" value="6"/>
            <characteristic name="Speed" characteristicTypeId="fd922c18-88be-5191-46b0-1ab589f2ef33" value="5 / 8"/>
            <characteristic name="Attack" characteristicTypeId="49d96d28-c1dc-f977-7bb6-8e1fbe8fe397" value="5"/>
            <characteristic name="Strength" characteristicTypeId="9ef0bc71-33ab-98cd-26b3-07c55ed7725f" value="3"/>
            <characteristic name="Size" characteristicTypeId="84a7bbc1-d970-b7b9-2fd5-f174c9fdda90" value="3"/>
            <characteristic name="Agility" characteristicTypeId="ae357512-6823-3b1d-aebe-2c2c8e52e2e0" value="7"/>
            <characteristic name="Stamina" characteristicTypeId="4e4daeff-a451-4e80-f5b5-d588866411b4" value="9"/>
            <characteristic name="Willpower" characteristicTypeId="d6fc-863a-9aaa-271d" value="7"/>
            <characteristic name="Faction" characteristicTypeId="d0e0-c03d-1183-cd2e" value="Justice League / Darkseid"/>
            <characteristic name="Alignment" characteristicTypeId="3d3e-73e5-dd6a-789c" value="Villain"/>
          </characteristics>
        </profile>
        <profile id="1810-63c2-fb71-d68f" name="Defenses" hidden="false" profileTypeId="0aed-3bd3-2aaa-6237">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Physical" characteristicTypeId="8ae7-72f6-f278-cb05" value="16"/>
            <characteristic name="Energy" characteristicTypeId="ecb8-5b30-787e-8ab8" value="15"/>
            <characteristic name="Supernatural" characteristicTypeId="05fc-2837-01e5-4a01" value="13"/>
            <characteristic name="Mental" characteristicTypeId="cf20-f678-81bc-115a" value="13"/>
          </characteristics>
        </profile>
        <profile id="d67b-62ea-8da2-c449" name="Endurance" hidden="false" profileTypeId="07d6-95ce-9c89-313a">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="1st Zone" characteristicTypeId="4a0d-5cb8-6642-b372" value="7 | +1 Physical Defense"/>
            <characteristic name="2nd Zone" characteristicTypeId="b848-9544-7a2f-d6a1" value="5"/>
            <characteristic name="3rd zone" characteristicTypeId="218b-1f12-55cf-07d5" value="2 | -1 Power"/>
          </characteristics>
        </profile>
        <profile id="ad88-0851-5ce3-929c" name="(B) Claws" page="0" hidden="false" profileTypeId="6f795d1b-72c8-67be-41aa-b19f01c57e00">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cost" characteristicTypeId="255a71dd-d99c-9284-41b0-3251153fa8f4" value="2"/>
            <characteristic name="Frequency" characteristicTypeId="8c2ab6b5-ed0a-c4a4-e998-1a5ac91e29db" value="Basic"/>
            <characteristic name="Nature/Type" characteristicTypeId="506110c4-0beb-8424-f711-f5625250abe0" value="Physical / Slash"/>
            <characteristic name="Damage" characteristicTypeId="007da7da-5083-4b0e-45c7-48fbd32f35a3" value="2"/>
            <characteristic name="Range" characteristicTypeId="f16d0497-6009-e51a-5e4b-8195e5fac2bf" value="Melee"/>
            <characteristic name="Effects" characteristicTypeId="766e-310f-da26-21b0" value=""/>
          </characteristics>
        </profile>
        <profile id="e700-d4e8-22ec-a303" name="(E) Fire Breath" hidden="false" profileTypeId="6f795d1b-72c8-67be-41aa-b19f01c57e00">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cost" characteristicTypeId="255a71dd-d99c-9284-41b0-3251153fa8f4" value="3"/>
            <characteristic name="Frequency" characteristicTypeId="8c2ab6b5-ed0a-c4a4-e998-1a5ac91e29db" value="Extraordinary"/>
            <characteristic name="Nature/Type" characteristicTypeId="506110c4-0beb-8424-f711-f5625250abe0" value="Energy / Fire"/>
            <characteristic name="Damage" characteristicTypeId="007da7da-5083-4b0e-45c7-48fbd32f35a3" value="2"/>
            <characteristic name="Range" characteristicTypeId="f16d0497-6009-e51a-5e4b-8195e5fac2bf" value="Spray"/>
            <characteristic name="Effects" characteristicTypeId="766e-310f-da26-21b0" value=""/>
          </characteristics>
        </profile>
        <profile id="8dbf-cce6-2335-5ace" name="(B) Swarm" hidden="false" profileTypeId="be6b-cdbb-d375-ad49">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cost" characteristicTypeId="85f0-b715-1ab3-e4c3" value="0"/>
            <characteristic name="Frequency" characteristicTypeId="5510-b92e-3a35-7284" value="Basic"/>
            <characteristic name="Use" characteristicTypeId="0eae-b3a1-67d3-6b42" value="Passive (P)"/>
            <characteristic name="Range" characteristicTypeId="1926-6aee-b562-0107" value="-"/>
            <characteristic name="Effects" characteristicTypeId="0d51-66c7-3432-6402" value="When this character makes a melee attack against an enemy character in base contact with another friendly Parademon character, this character gains +1 Attack, this bonus is cumulative."/>
          </characteristics>
        </profile>
        <profile id="1dc0-0d05-c994-20e9" name="(B) Advanced Force" hidden="false" profileTypeId="be6b-cdbb-d375-ad49">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cost" characteristicTypeId="85f0-b715-1ab3-e4c3" value="0"/>
            <characteristic name="Frequency" characteristicTypeId="5510-b92e-3a35-7284" value="Basic"/>
            <characteristic name="Use" characteristicTypeId="0eae-b3a1-67d3-6b42" value="Passive (P)"/>
            <characteristic name="Range" characteristicTypeId="1926-6aee-b562-0107" value="-"/>
            <characteristic name="Effects" characteristicTypeId="0d51-66c7-3432-6402" value="This model can be deployed 10&quot; outside of its own deployment zone."/>
          </characteristics>
        </profile>
        <profile id="7353-7fb2-584e-1b1b" name="(U) Self-Detonation" hidden="false" profileTypeId="be6b-cdbb-d375-ad49">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cost" characteristicTypeId="85f0-b715-1ab3-e4c3" value="2"/>
            <characteristic name="Frequency" characteristicTypeId="5510-b92e-3a35-7284" value="Unique"/>
            <characteristic name="Use" characteristicTypeId="0eae-b3a1-67d3-6b42" value="Active (A)"/>
            <characteristic name="Range" characteristicTypeId="1926-6aee-b562-0107" value="-"/>
            <characteristic name="Effects" characteristicTypeId="0d51-66c7-3432-6402" value="Enemy models within 2&quot; of this model suffer 2 Damage. Remove this Parademon from the game."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="5f9a-713a-cd3a-aa70" name="New InfoLink" hidden="false" targetId="17e1-0a83-d7ad-0495" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="52f1-74ac-af13-d195" name="New InfoLink" hidden="false" targetId="7b73-aba5-3e28-de8a" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="fc4e-82f7-43ad-dda2" name="New InfoLink" hidden="false" targetId="574b-b466-62c7-a026" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="a495-7396-660c-95e0" name="New InfoLink" hidden="false" targetId="b09b-fb64-7074-90e7" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="a964-2f26-342a-10ae" name="Solid" hidden="false" targetId="d538-7c33-513c-9034" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="6950-2a11-8063-f5bf" name="Horde" hidden="false" targetId="ddae-5a0d-5fc2-871d" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="770e-84d5-058b-481c" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="2711-6a38-ff8d-d7bd" hidden="false" targetId="eea5-4f44-b142-d4ef" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Levels" costTypeId="points" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cea6-067c-f0f1-b247" name="Parademon 3" page="0" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="022e-6f44-0030-880b" name="Attributes" page="0" hidden="false" profileTypeId="2093f4cd-f669-06c6-0f4f-06037948fe28">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Character Name" characteristicTypeId="05e8c135-ad80-14b3-0017-f9c22029aab7" value="Unknown"/>
            <characteristic name="Power" characteristicTypeId="911f2847-ecab-772a-37ad-b325a40b19ce" value="6"/>
            <characteristic name="Speed" characteristicTypeId="fd922c18-88be-5191-46b0-1ab589f2ef33" value="4 / 7"/>
            <characteristic name="Attack" characteristicTypeId="49d96d28-c1dc-f977-7bb6-8e1fbe8fe397" value="5"/>
            <characteristic name="Strength" characteristicTypeId="9ef0bc71-33ab-98cd-26b3-07c55ed7725f" value="3"/>
            <characteristic name="Size" characteristicTypeId="84a7bbc1-d970-b7b9-2fd5-f174c9fdda90" value="3"/>
            <characteristic name="Agility" characteristicTypeId="ae357512-6823-3b1d-aebe-2c2c8e52e2e0" value="7"/>
            <characteristic name="Stamina" characteristicTypeId="4e4daeff-a451-4e80-f5b5-d588866411b4" value="9"/>
            <characteristic name="Willpower" characteristicTypeId="d6fc-863a-9aaa-271d" value="7"/>
            <characteristic name="Faction" characteristicTypeId="d0e0-c03d-1183-cd2e" value="Justice League / Darkseid"/>
            <characteristic name="Alignment" characteristicTypeId="3d3e-73e5-dd6a-789c" value="Villain"/>
          </characteristics>
        </profile>
        <profile id="1ca5-8f1b-b281-24de" name="Defenses" hidden="false" profileTypeId="0aed-3bd3-2aaa-6237">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Physical" characteristicTypeId="8ae7-72f6-f278-cb05" value="16"/>
            <characteristic name="Energy" characteristicTypeId="ecb8-5b30-787e-8ab8" value="15"/>
            <characteristic name="Supernatural" characteristicTypeId="05fc-2837-01e5-4a01" value="13"/>
            <characteristic name="Mental" characteristicTypeId="cf20-f678-81bc-115a" value="13"/>
          </characteristics>
        </profile>
        <profile id="92b6-3b18-9d23-2f01" name="Endurance" hidden="false" profileTypeId="07d6-95ce-9c89-313a">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="1st Zone" characteristicTypeId="4a0d-5cb8-6642-b372" value="7 | +1 Physical Defense"/>
            <characteristic name="2nd Zone" characteristicTypeId="b848-9544-7a2f-d6a1" value="5"/>
            <characteristic name="3rd zone" characteristicTypeId="218b-1f12-55cf-07d5" value="2 | -1 Power"/>
          </characteristics>
        </profile>
        <profile id="6241-f1a2-7640-2874" name="(B) Claws" page="0" hidden="false" profileTypeId="6f795d1b-72c8-67be-41aa-b19f01c57e00">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cost" characteristicTypeId="255a71dd-d99c-9284-41b0-3251153fa8f4" value="2"/>
            <characteristic name="Frequency" characteristicTypeId="8c2ab6b5-ed0a-c4a4-e998-1a5ac91e29db" value="Basic"/>
            <characteristic name="Nature/Type" characteristicTypeId="506110c4-0beb-8424-f711-f5625250abe0" value="Physical / Slash"/>
            <characteristic name="Damage" characteristicTypeId="007da7da-5083-4b0e-45c7-48fbd32f35a3" value="2"/>
            <characteristic name="Range" characteristicTypeId="f16d0497-6009-e51a-5e4b-8195e5fac2bf" value="Melee"/>
            <characteristic name="Effects" characteristicTypeId="766e-310f-da26-21b0" value=""/>
          </characteristics>
        </profile>
        <profile id="11ce-e0df-438a-b3ee" name="(E) Fire Breath" hidden="false" profileTypeId="6f795d1b-72c8-67be-41aa-b19f01c57e00">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cost" characteristicTypeId="255a71dd-d99c-9284-41b0-3251153fa8f4" value="3"/>
            <characteristic name="Frequency" characteristicTypeId="8c2ab6b5-ed0a-c4a4-e998-1a5ac91e29db" value="Extraordinary"/>
            <characteristic name="Nature/Type" characteristicTypeId="506110c4-0beb-8424-f711-f5625250abe0" value="Energy / Fire"/>
            <characteristic name="Damage" characteristicTypeId="007da7da-5083-4b0e-45c7-48fbd32f35a3" value="2"/>
            <characteristic name="Range" characteristicTypeId="f16d0497-6009-e51a-5e4b-8195e5fac2bf" value="Spray"/>
            <characteristic name="Effects" characteristicTypeId="766e-310f-da26-21b0" value=""/>
          </characteristics>
        </profile>
        <profile id="8d08-0e68-0b2b-d565" name="(B) Swarm" hidden="false" profileTypeId="be6b-cdbb-d375-ad49">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cost" characteristicTypeId="85f0-b715-1ab3-e4c3" value="0"/>
            <characteristic name="Frequency" characteristicTypeId="5510-b92e-3a35-7284" value="Basic"/>
            <characteristic name="Use" characteristicTypeId="0eae-b3a1-67d3-6b42" value="Passive (P)"/>
            <characteristic name="Range" characteristicTypeId="1926-6aee-b562-0107" value="-"/>
            <characteristic name="Effects" characteristicTypeId="0d51-66c7-3432-6402" value="When this character makes a melee attack against an enemy character in base contact with another friendly Parademon character, this character gains +1 Attack, this bonus is cumulative."/>
          </characteristics>
        </profile>
        <profile id="0193-39fa-b366-fa1f" name="(B) Advanced Force" hidden="false" profileTypeId="be6b-cdbb-d375-ad49">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cost" characteristicTypeId="85f0-b715-1ab3-e4c3" value="0"/>
            <characteristic name="Frequency" characteristicTypeId="5510-b92e-3a35-7284" value="Basic"/>
            <characteristic name="Use" characteristicTypeId="0eae-b3a1-67d3-6b42" value="Passive (P)"/>
            <characteristic name="Range" characteristicTypeId="1926-6aee-b562-0107" value="-"/>
            <characteristic name="Effects" characteristicTypeId="0d51-66c7-3432-6402" value="This model can be deployed 10&quot; outside of its own deployment zone."/>
          </characteristics>
        </profile>
        <profile id="1d1b-17a8-bb03-24ac" name="(U) Self-Detonation" hidden="false" profileTypeId="be6b-cdbb-d375-ad49">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cost" characteristicTypeId="85f0-b715-1ab3-e4c3" value="2"/>
            <characteristic name="Frequency" characteristicTypeId="5510-b92e-3a35-7284" value="Unique"/>
            <characteristic name="Use" characteristicTypeId="0eae-b3a1-67d3-6b42" value="Active (A)"/>
            <characteristic name="Range" characteristicTypeId="1926-6aee-b562-0107" value="-"/>
            <characteristic name="Effects" characteristicTypeId="0d51-66c7-3432-6402" value="Enemy models within 2&quot; of this model suffer 2 Damage. Remove this Parademon from the game."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="804d-13f1-4030-794b" name="New InfoLink" hidden="false" targetId="17e1-0a83-d7ad-0495" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="54f8-233a-c18a-5e5d" name="New InfoLink" hidden="false" targetId="7b73-aba5-3e28-de8a" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="0df1-5f35-054f-6dc4" name="New InfoLink" hidden="false" targetId="574b-b466-62c7-a026" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="e7e5-f500-4214-fedc" name="New InfoLink" hidden="false" targetId="4914-7926-d408-2b46" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="a930-47d2-aa70-4025" name="Solid" hidden="false" targetId="d538-7c33-513c-9034" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="de63-22cf-c6a1-c31b" name="Horde" hidden="false" targetId="ddae-5a0d-5fc2-871d" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="cf99-6a60-0425-4f5f" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="3253-4fbb-c800-8b5a" hidden="false" targetId="eea5-4f44-b142-d4ef" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Levels" costTypeId="points" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1a95-88df-554d-fb47" name="Steppenwolf" page="0" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="76a2-420f-7a95-6b4a" name="Attributes" page="0" hidden="false" profileTypeId="2093f4cd-f669-06c6-0f4f-06037948fe28">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Character Name" characteristicTypeId="05e8c135-ad80-14b3-0017-f9c22029aab7" value="Steppenwolf"/>
            <characteristic name="Power" characteristicTypeId="911f2847-ecab-772a-37ad-b325a40b19ce" value="10"/>
            <characteristic name="Speed" characteristicTypeId="fd922c18-88be-5191-46b0-1ab589f2ef33" value="6 / 9"/>
            <characteristic name="Attack" characteristicTypeId="49d96d28-c1dc-f977-7bb6-8e1fbe8fe397" value="7"/>
            <characteristic name="Strength" characteristicTypeId="9ef0bc71-33ab-98cd-26b3-07c55ed7725f" value="6"/>
            <characteristic name="Size" characteristicTypeId="84a7bbc1-d970-b7b9-2fd5-f174c9fdda90" value="3"/>
            <characteristic name="Agility" characteristicTypeId="ae357512-6823-3b1d-aebe-2c2c8e52e2e0" value="8"/>
            <characteristic name="Stamina" characteristicTypeId="4e4daeff-a451-4e80-f5b5-d588866411b4" value="11"/>
            <characteristic name="Willpower" characteristicTypeId="d6fc-863a-9aaa-271d" value="9"/>
            <characteristic name="Faction" characteristicTypeId="d0e0-c03d-1183-cd2e" value="Justice League / Darkseid"/>
            <characteristic name="Alignment" characteristicTypeId="3d3e-73e5-dd6a-789c" value="Villain"/>
          </characteristics>
        </profile>
        <profile id="e932-3c49-3623-a926" name="Defenses" hidden="false" profileTypeId="0aed-3bd3-2aaa-6237">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Physical" characteristicTypeId="8ae7-72f6-f278-cb05" value="17"/>
            <characteristic name="Energy" characteristicTypeId="ecb8-5b30-787e-8ab8" value="16"/>
            <characteristic name="Supernatural" characteristicTypeId="05fc-2837-01e5-4a01" value="14"/>
            <characteristic name="Mental" characteristicTypeId="cf20-f678-81bc-115a" value="16"/>
          </characteristics>
        </profile>
        <profile id="b8ac-0464-1fcb-8d87" name="Endurance" hidden="false" profileTypeId="07d6-95ce-9c89-313a">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="1st Zone" characteristicTypeId="4a0d-5cb8-6642-b372" value="8 | +1 Power"/>
            <characteristic name="2nd Zone" characteristicTypeId="b848-9544-7a2f-d6a1" value="6 | -1 Strength"/>
            <characteristic name="3rd zone" characteristicTypeId="218b-1f12-55cf-07d5" value="3 | -1 Power, -1 Strength"/>
          </characteristics>
        </profile>
        <profile id="c50c-20f8-2df4-7eda" name="(B) Axe" page="0" hidden="false" profileTypeId="6f795d1b-72c8-67be-41aa-b19f01c57e00">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cost" characteristicTypeId="255a71dd-d99c-9284-41b0-3251153fa8f4" value="3"/>
            <characteristic name="Frequency" characteristicTypeId="8c2ab6b5-ed0a-c4a4-e998-1a5ac91e29db" value="Basic"/>
            <characteristic name="Nature/Type" characteristicTypeId="506110c4-0beb-8424-f711-f5625250abe0" value="Physical / Slash"/>
            <characteristic name="Damage" characteristicTypeId="007da7da-5083-4b0e-45c7-48fbd32f35a3" value="3"/>
            <characteristic name="Range" characteristicTypeId="f16d0497-6009-e51a-5e4b-8195e5fac2bf" value="Melee/1"/>
            <characteristic name="Effects" characteristicTypeId="766e-310f-da26-21b0" value="Push/1"/>
          </characteristics>
        </profile>
        <profile id="aba7-1790-6854-87c5" name="(E) Sword" hidden="false" profileTypeId="6f795d1b-72c8-67be-41aa-b19f01c57e00">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cost" characteristicTypeId="255a71dd-d99c-9284-41b0-3251153fa8f4" value="3"/>
            <characteristic name="Frequency" characteristicTypeId="8c2ab6b5-ed0a-c4a4-e998-1a5ac91e29db" value="Extraordinary"/>
            <characteristic name="Nature/Type" characteristicTypeId="506110c4-0beb-8424-f711-f5625250abe0" value="Physical / Slash"/>
            <characteristic name="Damage" characteristicTypeId="007da7da-5083-4b0e-45c7-48fbd32f35a3" value="3"/>
            <characteristic name="Range" characteristicTypeId="f16d0497-6009-e51a-5e4b-8195e5fac2bf" value="Melee/2"/>
            <characteristic name="Effects" characteristicTypeId="766e-310f-da26-21b0" value="Pierce/2"/>
          </characteristics>
        </profile>
        <profile id="f6cd-e542-dcea-bc86" name="(U) Sword Assault" hidden="false" profileTypeId="6f795d1b-72c8-67be-41aa-b19f01c57e00">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cost" characteristicTypeId="255a71dd-d99c-9284-41b0-3251153fa8f4" value="5"/>
            <characteristic name="Frequency" characteristicTypeId="8c2ab6b5-ed0a-c4a4-e998-1a5ac91e29db" value="Unique"/>
            <characteristic name="Nature/Type" characteristicTypeId="506110c4-0beb-8424-f711-f5625250abe0" value="Physical / Pierce"/>
            <characteristic name="Damage" characteristicTypeId="007da7da-5083-4b0e-45c7-48fbd32f35a3" value="6"/>
            <characteristic name="Range" characteristicTypeId="f16d0497-6009-e51a-5e4b-8195e5fac2bf" value="Spray"/>
            <characteristic name="Effects" characteristicTypeId="766e-310f-da26-21b0" value=""/>
          </characteristics>
        </profile>
        <profile id="18c9-f86d-07b3-5c29" name="(E) Grand High Marshall for War" hidden="false" profileTypeId="be6b-cdbb-d375-ad49">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cost" characteristicTypeId="85f0-b715-1ab3-e4c3" value="3"/>
            <characteristic name="Frequency" characteristicTypeId="5510-b92e-3a35-7284" value="Extraordinary"/>
            <characteristic name="Use" characteristicTypeId="0eae-b3a1-67d3-6b42" value="Active (A)"/>
            <characteristic name="Range" characteristicTypeId="1926-6aee-b562-0107" value="-"/>
            <characteristic name="Effects" characteristicTypeId="0d51-66c7-3432-6402" value="Friendly models within 8&quot; gain +1 Speed and Attack until the end of the round."/>
          </characteristics>
        </profile>
        <profile id="0d0e-72d9-2b63-eff3" name="(B) Death Blow" hidden="false" profileTypeId="be6b-cdbb-d375-ad49">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cost" characteristicTypeId="85f0-b715-1ab3-e4c3" value="1"/>
            <characteristic name="Frequency" characteristicTypeId="5510-b92e-3a35-7284" value="Basic"/>
            <characteristic name="Use" characteristicTypeId="0eae-b3a1-67d3-6b42" value="Active (A)"/>
            <characteristic name="Range" characteristicTypeId="1926-6aee-b562-0107" value="-"/>
            <characteristic name="Effects" characteristicTypeId="0d51-66c7-3432-6402" value="This model&apos;s next attack gains Irresistible."/>
          </characteristics>
        </profile>
        <profile id="8102-e1aa-75bc-abab" name="(B) Overwhelming Ire" hidden="false" profileTypeId="be6b-cdbb-d375-ad49">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cost" characteristicTypeId="85f0-b715-1ab3-e4c3" value="0"/>
            <characteristic name="Frequency" characteristicTypeId="5510-b92e-3a35-7284" value="Basic"/>
            <characteristic name="Use" characteristicTypeId="0eae-b3a1-67d3-6b42" value="Passive (P)"/>
            <characteristic name="Range" characteristicTypeId="1926-6aee-b562-0107" value="-"/>
            <characteristic name="Effects" characteristicTypeId="0d51-66c7-3432-6402" value="After damaging an enemy model move this model up to 1&quot;."/>
          </characteristics>
        </profile>
        <profile id="ee91-24ca-54b2-b80a" name="(E) Glory of Apokolips" hidden="false" profileTypeId="be6b-cdbb-d375-ad49">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cost" characteristicTypeId="85f0-b715-1ab3-e4c3" value="3"/>
            <characteristic name="Frequency" characteristicTypeId="5510-b92e-3a35-7284" value="Extraordinary"/>
            <characteristic name="Use" characteristicTypeId="0eae-b3a1-67d3-6b42" value="Active (A)"/>
            <characteristic name="Range" characteristicTypeId="1926-6aee-b562-0107" value="-"/>
            <characteristic name="Effects" characteristicTypeId="0d51-66c7-3432-6402" value="Friendly models with the affiliation Darkseid Villains within 8&quot; deal +1 DMG with its attacks until the end of the round."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="d76c-bf2a-ff00-8c77" name="Toughness / 2" hidden="false" targetId="33a0-7c97-331e-d94a" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="6f1e-9d49-cb63-7216" name="Resistance /2 to Physical" hidden="false" targetId="a381-d8ce-101b-188e" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="3dd3-bda0-b14f-0ea8" name="New InfoLink" hidden="false" targetId="b5a3-78c1-85ef-0e1f" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="4486-577f-e540-f5b7" name="Pierce/X (Effect)" hidden="false" targetId="c439-c18a-859f-ba3e" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="b702-be6b-65d2-b8d9" name="Close Combat Master" hidden="false" targetId="d63c-384e-f1f6-de52" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="a786-831b-f5c1-77ab" name="Push/X (Effect)" hidden="false" targetId="c1f8-29c3-5714-9be5" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="d49e-3ce3-265c-2d68" name="Cruel" hidden="false" targetId="b09b-fb64-7074-90e7" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="e292-1067-fda2-c6de" name="Elite Figther" hidden="false" targetId="f4f7-243a-c95a-ef4c" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="80cd-df9f-6ff4-b85b" name="Leadership / 6" hidden="false" targetId="e0de-6698-f9e3-8a34" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="8ec5-1501-5ec7-5a65" name="Soldier" hidden="false" targetId="b8d6-7590-2fa5-5e44" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="25fd-055d-60bb-bd4e" name="Regeneration /1" hidden="false" targetId="09fa-3afb-5c05-0399" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="4587-da97-13ac-1258" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="a168-1a93-b3b3-dbda" hidden="false" targetId="eea5-4f44-b142-d4ef" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Levels" costTypeId="points" value="17.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks/>
  <sharedSelectionEntries/>
  <sharedSelectionEntryGroups/>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>